{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PanPlayer
\f1  \'ca\'c7\'d2\'bb\'b8\'f6\'d2\'f4\'c0\'d6\'b2\'a5\'b7\'c5\'c6\'f7 \
\
\'ca\'b5\'cf\'d6\'c1\'cb\'d3\'c3\'bb\'a7\'d7\'a2\'b2\'e1\'a1\'a2\'b5\'c7\'c2\'bc\'b9\'a6\'c4\'dc\'a3\'bb\
\'ca\'b5\'cf\'d6\'c1\'cb\'d2\'f4\'c0\'d6\'b2\'a5\'b7\'c5\'a1\'a2\'d4\'dd\'cd\'a3\'a1\'a2\'cd\'a3\'d6\'b9\'b9\'a6\'c4\'dc\'a3\'bb\
\
\
\'d4\'dd\'ca\'b1\'ce\'b4\'bd\'abPanMusicPlayer\'b5\'c4\'d2\'f4\'c0\'d6\'c7\'d0\'bb\'bb\'b2\'a5\'b7\'c5\'a1\'a2\'cd\'cf\'b6\'af\'bd\'f8\'b6\'c8\'cc\'f5\'a1\'a2\'cf\'c2\'d2\'bb\'ca\'d7/\'c9\'cf\'d2\'bb\'ca\'d7\'a1\'a2\'bf\'ec\'bd\'f8/\'ba\'f3\'cd\'cb15\'c3\'eb\'b5\'c8\'b9\'a6\'c4\'dc\'c8\'da\'c8\'eb}